{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red15\green15\blue15;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\title resume}}\vieww11500\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl1080

\f0\fs60 \cf2 Michael Bates\
\pard\pardeftab720\sl320\sa200

\i\fs24 \cf0 WEB AND IOS DEVELOPMENT WITH PASSION AND PRECISION
\i0 \
\pard\pardeftab720\sl340\sa400
{\field{\*\fldinst{HYPERLINK "mailto:mklbtz@gmail.com"}}{\fldrslt 
\fs22 \cf3 \ul \ulc3 mklbtz@gmail.com}}
\f1\fs22 \uc0\u8195 \u9670 \u8195 {\field{\*\fldinst{HYPERLINK "tel:5025485769"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 (502) 548\'965769}}\uc0\u8195 \u9670 \u8195 {\field{\*\fldinst{HYPERLINK "http://mklbtz.com"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 mklbtz.com}}
\f0 \
\
\pard\pardeftab720\sl560\sa200

\fs42 \cf2 Summary\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls1\ilvl0
\b\fs22 \cf0 		Web development
\b0  experience at CirrusMio and UK Department of Communication\
\ls1\ilvl0
\b 		iOS app
\b0  programming experience at CirrusMio and Alltech, Inc.\
		Proficient with 
\b Objective-C
\b0  (Cocoa), 
\b Ruby on Rails
\b0 , PHP, Python, C++\
		Proficient in relational database design with 
\b MySQL
\b0 \
		Bachelor of Science in Computer Science with a Minor in Math from the University of Kentucky\
		Involvement in {\field{\*\fldinst{HYPERLINK "http://startupweekend.org/"}}{\fldrslt \cf3 \ul \ulc3 Startup Weekend}} and other entrepreneurial opportunities\
\pard\pardeftab720\sl560\sa200

\fs42 \cf2 Work Experience\
\pard\pardeftab720\sl320\sa200

\fs24 \cf0 WEB & IOS DEVELOPER \'97 MAY 2014 - PRESENT \uc0\u8232 CIRRUSMIO, INC.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls2\ilvl0
\b\fs22 \cf0 		Assisted development of enterprise-level CMS using Ruby on Rails.
\b0  Following Agile development practices, our team helped implement this software for a large corporate client. I used tools like Vagrant, Chef, Haml, and Foreman.\
\ls2\ilvl0
\b 		Designed and developed an enterprise-level competitor to Dropbox.
\b0  For the same client, I made the iOS app for this product. My primary role was the design and implementation of the user interface.\
\pard\pardeftab720\sl320\sa200

\fs24 \cf0 WEB DEVELOPER & TECH SUPPORT SPECIALIST \'97 SEPT. 2011 - MAY 2014 \uc0\u8232 UNIVERSITY OF KENTUCKY, DEPARTMENT OF COMMUNICATION\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls3\ilvl0
\b\fs22 \cf0 		Designed and developed intern-management software using PHP, MySQL, and Bootstrap.
\b0  Worked with a faculty client to build this system and fill three needs: 
\b 1)
\b0  Provide students with online applications for the internship program. 
\b 2)
\b0  Allow the director of the internship program to review and approve new applicants. 
\b 3)
\b0  Keep records of all students and companies who have been involved in the program since 2009.\
\ls3\ilvl0
\b 		Built several research websites that allowed researchers to systematically analyze data.
\b0  Became proficient with MySQL and {\field{\*\fldinst{HYPERLINK "http://ellislab.com/codeigniter"}}{\fldrslt \cf3 \ul \ulc3 Codeigniter}}\'97an object-oriented PHP framework which served as the application codebase. These websites were useful because they allowed researchers to work efficiently and think creatively.\
\ls3\ilvl0
\b 		Created dynamic surveys
\b0  by integrating PHP, MySQL, and {\field{\*\fldinst{HYPERLINK "http://www.filemaker.com/"}}{\fldrslt \cf3 \ul \ulc3 FileMaker}} with {\field{\*\fldinst{HYPERLINK "http://www.qualtrics.com/"}}{\fldrslt \cf3 \ul \ulc3 Qualtrics}} survey software. These surveys included authentication to the university {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Active_Directory"}}{\fldrslt \cf3 \ul \ulc3 Active Directory}} servers and integration with our faculty and student enrollment databases. These surveys were used for course examinations and faculty ballot boxes, among other things.\
\pard\pardeftab720\sl320\sa200

\fs24 \cf0 IT DEPARTMENT INTERN \'97 MAY 2011 - JULY 2011 \uc0\u8232 ALLTECH, INC. IN LEXINGTON\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls4\ilvl0
\b\fs22 \cf0 		Developed a custom iOS app
\b0  for Marketing managers to view sales data. Managers could see weekly and monthly sales figures pulled from XML content on company servers. Because this was Alltech\'92s first foray into iOS development, I became a helpful resource for my coworkers regarding Apple development.\
\ls4\ilvl0
\b 		Researched and recommended software
\b0  which allowed the Legal department to archive case-matter emails to their SharePoint site. The purpose was twofold: to create a permanent storage solution for important emails and to increase productivity by keeping emails in context with related documents. The software was a plug-in for Microsoft Outlook called {\field{\*\fldinst{HYPERLINK "http://harmon.ie/"}}{\fldrslt \cf3 \ul \ulc3 Harmon.ie}}.\
}