{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red14\green14\blue14;\red17\green90\blue144;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c6667\c6667;\cssrgb\c5098\c43137\c63137;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
{\info
{\title Resume}}\deftab720
\pard\pardeftab720\sl891\sa390\partightenfactor0

\f0\b\fs59\fsmilli29714 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Michael Bates\
\pard\pardeftab720\sl585\sa390\partightenfactor0

\i\fs39 \cf3 \strokec3 Web and iOS Development with Passion and Precision
\i0 \
\pard\pardeftab720\sl390\sa390\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:mklbtz@gmail.com"}}{\fldrslt 
\b0\fs29\fsmilli14858 \cf4 \strokec4 mklbtz@gmail.com}}
\b0\fs29\fsmilli14858  \'97 {\field{\*\fldinst{HYPERLINK "tel:5025485769"}}{\fldrslt \cf4 \strokec4 (502) 548\'965769}} \'97 {\field{\*\fldinst{HYPERLINK "http://mklbtz.com/"}}{\fldrslt \cf4 \strokec4 mklbtz.com}} \
\pard\pardeftab720\sl390\sa130\partightenfactor0

\fs26 \cf3 \
\pard\pardeftab720\sl390\sa390\partightenfactor0

\fs29\fsmilli14858 \cf3 \
\pard\pardeftab720\sl668\sa390\partightenfactor0

\b\fs44\fsmilli22286 \cf3 Summary\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\partightenfactor0
\ls1\ilvl0
\fs28\fsmilli14300 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 BS in Computer Science
\b0  with a Minor in Math from the University of Kentucky.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Professional 
\b Web development
\b0  experience at MakeTime and CirrusMio.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\partightenfactor0
\ls1\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 iOS app
\b0  programming experience at CirrusMio.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Proficient with 
\b Ruby on Rails
\b0 , 
\b Swift
\b0 , and 
\b Objective-C
\b0 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Proficient in relational database design and 
\b MySQL
\b0 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Online engagement with open-source language communities.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Involvement in {\field{\*\fldinst{HYPERLINK "http://startupweekend.org/"}}{\fldrslt \cf4 \strokec4 Startup Weekend}} and other entrepreneurial opportunities.\
\pard\pardeftab720\sl668\sa390\partightenfactor0

\b\fs44\fsmilli22286 \cf3 Web Developer at MakeTime, Inc.\
\pard\pardeftab720\sl390\sa390\partightenfactor0

\b0\fs29\fsmilli14858 \cf3 March 2016 \'96 Present\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\partightenfactor0
\ls2\ilvl0
\b\fs28\fsmilli14300 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Developed the MakeTime platform
\b0  with a team of twelve people using Ruby on Rails and other open-source technology.\
\ls2\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Built microservices
\b0  that improve the main MakeTime platform without adding bloat to its codebase.\
\ls2\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Integrated machine-learning algorithms
\b0  into MakeTime platform by coordinating with the Data Science division.\
\pard\pardeftab720\sl668\sa390\partightenfactor0

\b\fs44\fsmilli22286 \cf3 Web & iOS Developer at CirrusMio, Inc.\
\pard\pardeftab720\sl390\sa390\partightenfactor0

\b0\fs29\fsmilli14858 \cf3 May 2014 - March 2016\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\partightenfactor0
\ls3\ilvl0
\b\fs28\fsmilli14300 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Built a prototype sales management iPad app
\b0  for a high-profile, local oil company in a matter of months. While this app was never fully integrated into their sales process, the tight feedback loop and clear constraints made this project personally gratifying.\
\ls3\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Built the iOS app for an enterprise-class, document-storage-and-sync service.
\b0  I both designed and implemented the user experience for this application. This was contracted work done for a well-known, local, technology company.\
\ls3\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Assisted development of enterprise-level CMS using Ruby on Rails.
\b0  Following Agile development practices, I helped implement this software for the same client. I used tools like {\field{\*\fldinst{HYPERLINK "https://www.vagrantup.com/"}}{\fldrslt \cf4 \strokec4 Vagrant}}, {\field{\*\fldinst{HYPERLINK "https://www.getchef.com/"}}{\fldrslt \cf4 \strokec4 Chef}}, and {\field{\*\fldinst{HYPERLINK "http://theforeman.org/"}}{\fldrslt \cf4 \strokec4 Foreman}} in addition to Rails.\
\pard\pardeftab720\sl668\sa390\partightenfactor0

\b\fs44\fsmilli22286 \cf3 Web Developer at U.K. Department of Communication\
\pard\pardeftab720\sl390\sa390\partightenfactor0

\b0\fs29\fsmilli14858 \cf3 Sept. 2011 - May 2014\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\partightenfactor0
\ls4\ilvl0
\b\fs28\fsmilli14300 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Designed and developed intern-management software using PHP, MySQL, and Bootstrap.
\b0  Worked with a faculty client to build this system and fill three needs: 
\b 1)
\b0  Provide students with online applications for the internship program. 
\b 2)
\b0  Allow the director of the internship program to review and approve new applicants. 
\b 3)
\b0  Keep records of all students and companies who have been involved in the program since 2009.\
\ls4\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Built several research websites that allowed researchers to systematically analyze data.
\b0  Became proficient with MySQL and {\field{\*\fldinst{HYPERLINK "http://ellislab.com/codeigniter"}}{\fldrslt \cf4 \strokec4 Codeigniter}}\'97an object-oriented PHP framework which served as the application codebase. These websites were useful because they allowed researchers to work efficiently and think creatively.\
\pard\pardeftab720\sl668\sa390\partightenfactor0

\b\fs44\fsmilli22286 \cf3 IT Department Intern at Alltech, Inc.\
\pard\pardeftab720\sl390\sa390\partightenfactor0

\b0\fs29\fsmilli14858 \cf3 May 2011 - July 2011\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\partightenfactor0
\ls5\ilvl0
\b\fs28\fsmilli14300 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Developed a custom iOS app
\b0  for Marketing managers to view sales data. Managers could see weekly and monthly sales figures pulled from XML content on company servers. Because this was Alltech\'92s first foray into iOS development, I became a helpful resource for my coworkers regarding Apple development.\
}